\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Text classification process}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Text classification process}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data extraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokenization}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tokenization by spaCy}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectorization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test model}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
